is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HastaneRandevu
build_property.RootNamespace = HastaneRandevu
build_property.ProjectDir = C:\Users\turan\OneDrive\Masaüstü\Hastane Randevu Sistemi Turan Arıkan 2444\HastaneRandevu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\turan\OneDrive\Masaüstü\Hastane Randevu Sistemi Turan Arıkan 2444\HastaneRandevu
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Randevu/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxHdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Randevu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Randevu/Liste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxMaXN0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Randevu/Onay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxPbmF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan/OneDrive/Masaüstü/Hastane Randevu Sistemi Turan Arıkan 2444/HastaneRandevu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-41uiguw9jg
